# ScopeFunction.GenericSqlBuilder

./: ScopeFunction.CosmosDb.QueryBuilders.sln
ScopeFunction.GenericSqlBuilder/: AppendableAfterFrom.cs  Errors.cs  Finalise.cs  FromStatement.cs  GenericQueryBuilders.cs  InsertOptions.cs  InsertStatement.cs  InsertStatementBuilder.cs  JoinStatement.cs  OrderByOptions.cs  OrderByStatement.cs  ScopeFunction.GenericSqlBuilder.csproj  SelectOptions.cs  SelectStatement.cs  SelectStatementBuilder.cs  SelectWhereCondition.cs  SelectWhereStatement.cs  SqlBuilder.cs  SqlBuilderErrorConstants.cs  Statement.cs  StatementBuilder.cs  UpdateOptions.cs  UpdateSetStatement.cs  UpdateStatement.cs  UpdateStatementBuilder.cs  UpdateWhereCondition.cs  UpdateWhereStatement.cs  WhereCondition.cs  WhereOptions.cs  WhereStatement.cs  readme.md
ScopeFunction.GenericSqlBuilder.Tests/: DocumentationExamples.cs  InsertStatementTests.cs  OptionsTesting.cs  ScopeFunction.GenericSqlBuilder.Tests.csproj  SelectStatementTests.cs  StaticBuilderTests.cs  UpdateStatementTests.cs
ScopeFunction.GenericSqlBuilder/Attributes/: IgnorePropertyAttribute.cs
ScopeFunction.GenericSqlBuilder/Common/: CaseConverter.cs  Helpers.cs  IOptions.cs  Options.cs  VariantHelpers.cs
ScopeFunction.GenericSqlBuilder/Enums/: Casing.cs  Variant.cs
ScopeFunction.GenericSqlBuilder/Exceptions/: InvalidStatementException.cs
ScopeFunction.GenericSqlBuilder/resources/: license.txt
