<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Title>ScopeFunction.GenericSqlBuilder</Title>
        <PackageId>ScopeFunction.GenericSqlBuilder</PackageId>
        <RepositoryType>github</RepositoryType>
        <PackageProjectUrl>https://github.com/caybokotze/scopefunction.genericsqlbuilder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/caybokotze/scopefunction.genericsqlbuilder</RepositoryUrl>
        <Authors>Caybo Kotzé</Authors>
        <Company>Merge Digital</Company>
        <Copyright>A product of Merge Digital</Copyright>
        <Description>A package that offers you the ability to quickly build up Generic sql statements for (MySql, MsSql, CosmosDb and PostgreSql)</Description>
        <PackageTags>SQL Builder, MySql, MsSql, CosmosDb, PostGreSql</PackageTags>
        <PackageVersion>1.0.0-beta</PackageVersion>
    </PropertyGroup>
</Project>
