<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Title>ScopeFunction.GenericSqlBuilder</Title>
        <PackageId>ScopeFunction.GenericSqlBuilder</PackageId>
        <RepositoryType>github</RepositoryType>
        <PackageProjectUrl>https://github.com/caybokotze/scopefunction.genericsqlbuilder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/caybokotze/scopefunction.genericsqlbuilder</RepositoryUrl>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <Authors>Caybo Kotzé</Authors>
        <Company>Merge Digital</Company>
        <Copyright>A product of Merge Digital</Copyright>
        <Description>A package that offers you the ability to quickly build up Generic sql statements for (MySql, MsSql, CosmosDb and PostgreSql)</Description>
        <PackageTags>SQL Builder, MySql, MsSql, CosmosDb, PostGreSql</PackageTags>
        <PackageReleaseNotes>Added a fix for additional properties per select group to clear after being appended. This was fixed because it was causing an issue where select statements were staying appended after being added/removed even in the next select group.</PackageReleaseNotes>
        <PackageVersion>1.1.3</PackageVersion>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="readme.md" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\readme.md">
            <Pack>true</Pack>
            <PackagePath>readme.md</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="resources\license.txt">
            <Pack>true</Pack>
            <PackagePath>license.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PeanutButter.Utils" Version="3.0.96" />
    </ItemGroup>
</Project>
